<script lang="ts">
    import type { PageData } from './$types'

    export let data: PageData

    $: ({ articles } = data)
</script>

<div class="grid">
	<div>
		<h2>Articles:</h2>
        {#each articles as article}
			<article>
				<header>{article.title}</header>
				<p>
                    {article.content}
				</p>
				<form action="?/deleteArticle&id={article.id}" method="POST">
					<button type="submit" class="outline secondary">Delete Article</button>
				</form>
				<a href="/{article.id}" role="button" class="outline constrast" style="width: 100%;"
					>Edit Article</a
				>
			</article>
        {/each}
	</div>
	<form action="?/createArticle" method="POST">
		<h3>New Article</h3>
		<label for="title"> Title </label>
		<input type="text" id="title" name="title" />
		<label for="title"> Title </label>
		<textarea id="content" name="content" rows={5} />
		<button type="submit">Add Article</button>
	</form>
</div>

<style>
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

article {
  margin-bottom: 2rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

article header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

article p {
  margin-bottom: 1rem;
}

form {
  margin-top: 2rem;
}

form h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

button[type="submit"],
a[role="button"] {
  display: block;
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
}

button[type="submit"] {
  background-color: #0077cc;
  border: none;
}

a[role="button"] {
  background-color: #212121;
  border: none;
}

.outline {
  border: 2px solid #0077cc;
  color: #0077cc;
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.constrast {
  background-color: #0077cc;
}

.outline:hover {
  background-color: #0077cc;
  color: #fff;
}

.secondary {
  background-color: #fff;
  color: #0077cc;
}

.secondary:hover {
  background-color: #0077cc;
  color: #fff;
}
</style>